apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: nginx-helloworld
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      securityContext:
        fsGroup: 1001350000  # 修改為 OpenShift 允許的範圍
      containers:
      - name: nginx
        image: quay.io/ellery/hello-nginx:v0.6
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true  # 移除 runAsUser，讓 OpenShift 自動設定
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /var/cache/nginx
          name: nginx-cache
        command: ["/bin/sh", "-c"]
        args:
          - mkdir -p /var/cache/nginx/client_temp && 
            chmod -R 777 /var/cache/nginx && 
            exec nginx -g 'daemon off;'
      volumes:
      - name: nginx-cache
        emptyDir: {}
